upstream microservicos {
    server localhost:8001;
    server localhost:8002;
}

server {
    listen 8003;
    server_name localhost;

    location / {
        proxy_pass http://microservicos;
    }
}