events {
    worker_connections 1024; # Número máximo de conexões simultâneas
}

http {
    server {
        listen 80; 
        allow 127.0.0.1;
        deny all;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
