events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name _;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        error_page 404 /erro/index.html;

        location /erro/ {
            alias /usr/share/nginx/erro/;
            index index.html;
        }
    }
}
