http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8001;
        server_name _;

        location / {
            root /usr/share/nginx/microservicos/servico1;
            index index.html;
            try_files $uri $uri/ /erro/index.html;
        }

        location /teste/ {
            alias /usr/share/nginx/microservicos/html/teste/;
            index index.html;
            autoindex on;
        }

        location /erro/ {
            alias /usr/share/nginx/microservicos/html/erro/;
            index index.html;
            autoindex on;
        }

        location /imagem/ {
            resolver 8.8.8.8;
            proxy_pass "https://freefrontend.com/assets/img/html-funny-404-pages/";
        }

        error_page 404 /erro/index.html;

        location = /erro/index.html {
            root /usr/share/nginx/microservicos/html/;
            internal;
        }
    }

    server {
        listen 8002;
        server_name _;

        location / {
            root /usr/share/nginx/microservicos/servico2;
            index index.html;
            try_files $uri $uri/ /erro/index.html;
        }

        location /teste/ {
            alias /usr/share/nginx/microservicos/html/teste/;
            index index.html;
            autoindex on;
        }

        location /erro/ {
            alias /usr/share/nginx/microservicos/html/erro/;
            index index.html;
            autoindex on;
        }

        location /imagem/ {
            resolver 8.8.8.8;
            proxy_pass "https://freefrontend.com/assets/img/html-funny-404-pages/";
        }

        error_page 404 /erro/index.html;

        location = /erro/index.html {
            root /usr/share/nginx/microservicos/html/;
            internal;
        }
    }
}
