# Configuração do servidor para o microserviço 1
server {
    listen 8030;
    server_name _;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location / {
        root /usr/share/nginx/microservicos/servico1/html;
        index index.html;
        try_files $uri $uri/ /erro/index.html;
    }

    location /teste {
        alias /usr/share/nginx/microservicos/servico1/html/teste;
        index index.html;
        autoindex on;
    }

    location /erro {
        alias /usr/share/nginx/microservicos/servico1/html/erro;
        index index.html;
        autoindex on;
    }

    location /imagem/ {
        resolver 8.8.8.8;
        proxy_pass "https://freefrontend.com/assets/img/html-funny-404-pages/";
    }

    error_page 404 /erro/index.html;

    location = /erro/index.html {
        alias /usr/share/nginx/microservicos/servico1/html;
        internal;
    }
}

# Configuração do servidor para o microserviço 2
server {
    listen 8031;
    server_name _;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location / {
        root /usr/share/nginx/microservicos/servico2/html;
        index index.html;
        try_files $uri $uri/ /erro/index.html;
    }

    location /teste {
        alias /usr/share/nginx/microservicos/servico2/html/teste;
        index index.html;
        autoindex on;
    }

    location /erro {
        alias /usr/share/nginx/microservicos/servico2/html/erro;
        index index.html;
        autoindex on;
    }

    location /imagem/ {
        resolver 8.8.8.8;
        proxy_pass "https://freefrontend.com/assets/img/html-funny-404-pages/";
    }

    error_page 404 /erro/index.html;

    location = /erro/index.html {
        alias /usr/share/nginx/microservicos/servico2/html;
        internal;
    }
}
