server {
    listen 8001;
    server_name localhost;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location / {
        root /etc/nginx/servidores/microsevicos/noticias/;
        index index.html;
        try_files $uri $uri/ /erro/index.html;
    }

    location /teste {
        alias /etc/nginx/servidores/microsevicos/noticias/html/teste;
        index index.html;
        autoindex on;
    }

    location /erro {
        alias /etc/nginx/servidores/microsevicos/noticias/html/erro;
        index index.html;
        autoindex on;
    }

    location /imagem/ {
        resolver 8.8.8.8;
        proxy_pass "https://freefrontend.com/assets/img/html-funny-404-pages/CodePen-404-Page.gif";
    }

    error_page 404 /etc/nginx/servidores/microservicos/noticias/html/erro/index.html;

    location = /etc/nginx/servidores/microservicos/noticias/html/erro/index.html {
        index index.html;
    }
}