/home/jessica-milene/Documentos/Projeto-Pratico-Configuracao-e-Otimizacao-do-Servidor-NGINX/nginx
├── estrutura
├── html
│   ├── erro
│   │   ├── index.css
│   │   ├── index.html
│   │   └── index.js
│   ├── index.html
│   └── teste
│       └── index.html
├── nginx.conf
└── servidores
    └── microservicos
        ├── html
        │   └── index.html
        ├── microservicos.conf
        ├── servico1
        │   └── html
        │       ├── erro
        │       │   ├── index.css
        │       │   ├── index.html
        │       │   └── index.js
        │       ├── index.html
        │       └── teste
        │           └── index.html
        └── servico2
            └── html
                ├── erro
                │   ├── index.css
                │   ├── index.html
                │   └── index.js
                ├── index.html
                └── teste
                    └── index.html

15 directories, 19 files
