upstream microservicos {
    server localhost:8001 weight=5;
    server localhost:8002 weight=2;
}

server {
    listen 8003;
    server_name localhost;

    location / {
        proxy_pass http://microservicos;
    }
}
