# Definição de configuração HTTP
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Inclusão de configurações adicionais
    include /etc/nginx/microservicos.conf;

    # Configuração do servidor HTTP
    server {
        listen 80;
        server_name _;

        # Definição de localizações e regras de roteamento
        location /servico1/ {
            proxy_pass http://localhost:8030/;
        }

        location /servico2/ {
            proxy_pass http://localhost:8031/;
        }

        # Configurações adicionais de roteamento
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /erro/index.html;
        }

        location /teste/ {
            alias /usr/share/nginx/html/teste/;
            index index.html;
            autoindex on;
        }

        location /erro/ {
            alias /usr/share/nginx/html/erro/;
            index index.html;
            autoindex on;
        }

        location /imagem/ {
            proxy_pass https://freefrontend.com/assets/img/html-funny-404-pages/;
        }

        error_page 404 /erro/index.html;

        location = /erro/index.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}

# Definição de parâmetros globais relacionados a eventos
events {
    worker_connections 1024;
}
