user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;

    include /etc/nginx/novidades.conf;
    include /etc/nginx/noticias.conf;
    include /etc/nginx/load-balancer.conf;

    # Configuração do cache de conteúdo estático e dinâmico
    proxy_cache_path /var/cache/nginx/static levels=1:2 keys_zone=STATIC_CACHE:10m max_size=1g inactive=60m use_temp_path=off;
    proxy_cache_path /var/cache/nginx/dynamic levels=1:2 keys_zone=DYNAMIC_CACHE:10m max_size=1g inactive=30s use_temp_path=off;

    server {
        listen 80;  # Porta padrão para HTTP
        server_name localhost;

        # Redireciona HTTP para HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;  # Porta padrão para HTTPS
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/novo_certificado.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;  # Caminho para a chave privada protegida por senha

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # Ativar a compressão de conteúdo
        gzip on;
        gzip_comp_level 5;
        gzip_min_length 256;
        gzip_types text/plain text/css application/json application/javascript application/xml;
        gzip_vary on;

        # Configuração do proxy reverso para /noticias/
        location /noticias/ {
            proxy_pass http://localhost:8001/;
            proxy_set_header Host $host; # Forwarded host
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            # Cache de conteúdo dinâmico
            proxy_cache DYNAMIC_CACHE;
            proxy_cache_valid 404 1m;   # Cache válido por 1 minuto para respostas 404
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        }

        # Configuração do proxy reverso para /novidades/
        location /novidades/ {
            proxy_pass http://localhost:8002/;
            proxy_set_header Host $host; # Forwarded host
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            # Cache de conteúdo dinâmico
            proxy_cache DYNAMIC_CACHE;
            proxy_cache_valid 404 1m;   # Cache válido por 1 minuto para respostas 404
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        }

        # Configuração para servir arquivos estáticos
        location / {
            root /etc/nginx;  # Diretório onde os arquivos estáticos estão localizados
            index index.html;
            try_files $uri $uri/ /erro/index.html;
            # Cache de conteúdo estático
            proxy_cache STATIC_CACHE;
            proxy_cache_valid 200 30m;  # Cache válido por 30 minutos
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        }
    }
}
