server {
    listen 80; # Porta na qual o servidor estará escutando

    # Configuração para definir o número máximo de conexões
    worker_connections 1024; # Número máximo de conexões simultâneas

    # Permitir conexões locais
    allow 127.0.0.1;
    deny all;

    # Localização dos arquivos estáticos
    root /usr/share/nginx/html; # Caminho para o diretório padrão do NGINX

    # Configuração para rotear o tráfego para o seu aplicativo
     location / {
         try_files $uri $uri/ =404;
    }
}
